/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Hero Section (Home) */
.hero.enhanced-hero {
  padding: 80px 20px 50px;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  text-align: center;
  color: white;
}

.profile-box {
  margin-bottom: 50px;
}

.profile-pic {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}

.hero h1 span {
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #f0f0f0;
}

.btn {
  background: white;
  color: #2980b9;
  padding: 12px 28px;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.btn:hover {
  background: #2980b9;
  color: white;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.nav-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.nav-box {
  background: white;
  color: #2980b9;
  padding: 18px 36px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.nav-box:hover {
  background: #2980b9;
  color: white;
  transform: translateY(-5px);
}

/* Header/Nav */
.page-header {
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  padding: 10px 0;
  text-align: center;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.navbar li a {
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s;
  text-decoration: none;
}

.navbar li a:hover,
.navbar li a.active {
  background: rgba(255,255,255,0.2);
}

/* Section Common Styles */
.page-section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #2980b9;
}

/* About Page */
.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.about-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
}

.about-text {
  max-width: 600px;
  text-align: left;
}

/* Skills */
.skills-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.skill-card {
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
  width: 180px;
}

.skill-card h3 {
  color: #2980b9;
  margin-bottom: 10px;
}

.percent-box {
  background: #2980b9;
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-weight: bold;
}

/* Projects */
.project-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-card h3 {
  color: #2980b9;
  margin-bottom: 10px;
}

/* Contact */
.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  background-color: #2980b9;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #1c598a;
}

/* Footer */
footer {
  background: #f0f0f0;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .skills-grid, .project-grid {
    flex-direction: column;
    align-items: center;
  }
}
