<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Today's Weather</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌤️ Today's Weather</h1>
    <label>
      City: <input type="text" id="cityInput" placeholder="e.g., Bangalore">
    </label>
    <button onclick="getWeather()">Get Weather</button>
    <div id="weatherResult" class="result-box"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
