body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #5ee7df, #b490ca);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 90%;
  text-align: center;
}

input[type="date"] {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #673ab7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #512da8;
}

.result-box {
  margin-top: 20px;
  font-size: 16px;
}
