<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me | Kalyani Sharath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      color: #333;
    }

    .page-header {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      padding: 1rem;
    }

    .navbar {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a.active {
      border-bottom: 2px solid white;
    }

    .page-section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .section-title {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #222;
    }

    .profile-center {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .about-pic {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: 4px solid #00c6ff;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .about-columns {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }

    .about-text, .about-education {
      flex: 1 1 450px;
    }

    h3 {
      color: #004aad;
      margin-top: 25px;
    }

    ul {
      padding-left: 20px;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #e9f2ff;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .about-columns {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <header class="page-header">
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-section">
    <h2 class="section-title">About Me</h2>

    <div class="profile-center">
      <img src="assets/images/profile.jpg" alt="Kalyani Sharath Profile" class="about-pic" />
    </div>

    <div class="about-columns">
      <div class="about-text">
        <p>👋 Hi, I’m <strong>Kalyani Sharath</strong>, a passionate Information Science student driven by curiosity and creativity. I specialize in building web applications and smart solutions that combine intuitive design with modern tech.</p>

        <p>💡 My interests include full-stack development, AI-assisted apps, and meaningful user experiences. I love solving real-world problems with clean code and clear thinking.</p>

        <p>🤝 I thrive in team environments and enjoy mentoring peers, building impactful software, and staying updated with emerging technologies.</p>
      </div>

      <div class="about-education">
        <h3>🎓 Education</h3>
        <ul>
          <li><strong>B.E. in Information Science and Engineering</strong><br/>Shridevi Institute of Engineering and Technology, 2022–present<br/><em>CGPA: 8.89</em></li>
          <li><strong>Class 12 (PCMB)</strong><br/>Sri Vidya Nikethana PU College, 2022<br/><em>Percentage: 85.83%</em></li>
          <li><strong>Class 10</strong><br/>Sharadha Vidya Nikethana, 2020<br/><em>Percentage: 89.44%</em></li>
        </ul>

        <h3>🏆 Achievements</h3>
        <ul>
          <li>Led a winning team in a 24-hour Hackathon (Oct 2024)</li>
          <li>Scholarship holder (2022–2024) for maintaining 8.5+ CGPA</li>
        </ul>

        <h3>🌱 Involvements</h3>
        <ul>
          <li>Volunteer at ShriAnveshana – guided students in tech & career</li>
          <li>Represented college in VTU Inter-College Cricket Tournament</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Kalyani Sharath | Karnataka, India |
      <a href="mailto:kalyanisharath446@gmail.com">Email</a> |
      <a href="https://linkedin.com/in/kalyanisharath" target="_blank">LinkedIn</a> |
      <a href="https://github.com/sharathkalyani" target="_blank">GitHub</a>
    </p>
  </footer>

</body>
</html>
