<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | Kalyani Sharath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      color: #333;
    }

    .page-header {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      padding: 1rem;
    }

    .navbar {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a.active {
      border-bottom: 2px solid white;
    }

    .page-section {
      padding: 60px 20px;
      max-width: 700px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .section-title {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #222;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    input, textarea {
      padding: 14px;
      border: 2px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      font-family: inherit;
    }

    button {
      padding: 14px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #0072ff, #00c6ff);
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #e9f2ff;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .page-section {
        margin: 20px;
      }
    }
  </style>
  <script>
    function handleSubmit() {
      alert("Thank you! Your message has been sent.");
      return false;
    }
  </script>
</head>
<body>
  <header class="page-header">
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-section contact-section">
    <h2 class="section-title">Get in Touch</h2>
    <form onsubmit="return handleSubmit();">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Kalyani Sharath | Karnataka, India |
      <a href="mailto:kalyanisharath446@gmail.com">Email</a> |
      <a href="https://linkedin.com/in/kalyanisharath" target="_blank">LinkedIn</a> |
      <a href="https://github.com/sharathkalyani" target="_blank">GitHub</a>
    </p>
  </footer>
</body>
</html>
