<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Portfolio | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Professional Portfolio of Your Name" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <section class="hero enhanced-hero">
    <div class="profile-box">
      <img src="assets/images/profile.jpg" alt="Profile" class="profile-pic" />
      <h1>Hi, I'm <span>Kalyani Sharath</span></h1>
      <p class="subtitle">Web Application Developer</p>
    </div>
    <div class="nav-boxes">
      <a href="about.html" class="nav-box">About</a>
      <a href="skills.html" class="nav-box">Skills</a>
      <a href="projects.html" class="nav-box">Projects</a>
      <a href="contact.html" class="nav-box">Contact</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Kalyani Sharath. All rights reserved.</p>
  </footer>
</body>
</html>
