<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects | Kalyani Sharath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      color: #333;
    }

    .page-header {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      padding: 1rem;
    }

    .navbar {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a.active {
      border-bottom: 2px solid white;
    }

    .page-section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .section-title {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #222;
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 30px;
    }

    .project-card {
      background: #fff;
      color: #333;
      padding: 20px;
      border-radius: 12px;
      border: 1.5px solid #ddd;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .project-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .project-card h3 {
      margin-top: 0;
      font-size: 1.3rem;
    }

    .project-card p {
      font-size: 0.95rem;
      line-height: 1.4;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #e9f2ff;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .project-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header class="page-header">
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-section">
    <h2 class="section-title">My Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="assets/images/project3.png" alt="Language Translator App" />
        <h3>Language Translator Web App</h3>
        <p>Multilingual translator using Flask, HTML, CSS, JS. Integrated translation API for real-time conversion. Deployed on the cloud.</p>
      </div>
      <div class="project-card">
        <img src="assets/images/project1.png" alt="Weather App" />
        <h3>Weather App</h3>
        <p>Responsive weather dashboard using OpenWeatherMap API and JavaScript to fetch and display live city-wise weather data.</p>
      </div>
      <div class="project-card">
        <img src="assets/images/project2.png" alt="To-Do App" />
        <h3>To-Do App</h3>
        <p>Clean, responsive task manager built with HTML, CSS, JavaScript. Supports add/delete/mark tasks with a user-friendly interface.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Kalyani Sharath | Karnataka, India |
      <a href="mailto:kalyanisharath446@gmail.com">Email</a> |
      <a href="https://linkedin.com/in/kalyanisharath" target="_blank">LinkedIn</a> |
      <a href="https://github.com/sharathkalyani" target="_blank">GitHub</a>
    </p>
  </footer>
</body>
</html>
