<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Skills | Kalyani Sharath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      color: #333;
    }

    .page-header {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      padding: 1rem;
    }

    .navbar {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a.active {
      border-bottom: 2px solid white;
    }

    .page-section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .section-title {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #222;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }

    .skill-card {
      background: #fff;
      color: #333;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      border: 1.5px solid #ddd;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .skill-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .skill-card h3 {
      margin-bottom: 10px;
      font-size: 1.3rem;
    }

    .percent-box {
      background: #f0f0f0;
      color: #0072ff;
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: bold;
      display: inline-block;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #e9f2ff;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      .skills-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header class="page-header">
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html" class="active">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-section">
    <h2 class="section-title">My Skills</h2>
    <div class="skills-grid">
      <div class="skill-card"><h3>Python</h3><div class="percent-box">60%</div></div>
      <div class="skill-card"><h3>Java</h3><div class="percent-box">65%</div></div>
      <div class="skill-card"><h3>C/C++</h3><div class="percent-box">70%</div></div>
      <div class="skill-card"><h3>HTML/CSS</h3><div class="percent-box">75%</div></div>
      <div class="skill-card"><h3>JavaScript</h3><div class="percent-box">60%</div></div>
      <div class="skill-card"><h3>MERN Stack</h3><div class="percent-box">60%</div></div>
      <div class="skill-card"><h3>Git & GitHub</h3><div class="percent-box">75%</div></div>
      <div class="skill-card"><h3>Flask</h3><div class="percent-box">65%</div></div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Kalyani Sharath | Karnataka, India |
      <a href="mailto:kalyanisharath446@gmail.com">Email</a> |
      <a href="https://linkedin.com/in/kalyanisharath" target="_blank">LinkedIn</a> |
      <a href="https://github.com/sharathkalyani" target="_blank">GitHub</a></p>
  </footer>
</body>
</html>
